# com.vogella.tutorials.android

./: .project  CONTRIBUTING.adoc  README.adoc  copyright.adoc  docinfo.html  header.html  settings.gradle  support.adoc
Android/: 001_article.adoc  008_resourceslocal.adoc  010_overview.adoc  011_development.adoc  016_androidstudioinstallation.adoc  018_androidsdkmanager.adoc  019_usingeclipse.adoc  020_emulator.adoc  024_tutorial_firstproject_androidstudio.adoc  040_connectsourcecode.adoc  100_application.adoc  110_userinterface_components.adoc  130_more_elements.adoc  140_manifestmf.adoc  140_manifestmf.xml  142_manifestmfdetails.adoc  142_manifestmfdetails.xml  150_resources.adoc  150_resources.xml  170_views.adoc  180_layouts.adoc  200_exercise_layout.adoc  200_exercise_layout.xml  210_exercise_dynamiclayout.adoc  300_temperature.adoc  300_temperature.xml  300_using_resources.adoc  300_using_resources.xml  320_assets.adoc  320_assets.xml  340_exercise_resource_imageview.adoc  420_scrollview.adoc  440_temperature.adoc  800_deployondevice.adoc  800_deployondevice.xml  oldeclipse_080_adttools_perspective.xml
Android/res/java8/: build.gradle
AndroidActionBar/: 001_article.adoc  001_article.xml  006_resources.xml  008_resourceslocal.adoc  008_resourceslocal.xml  010_overview.adoc  010_overview.xml  020_usingactionbar.adoc  020_usingactionbar.xml  030_customizingactionbar.adoc  030_customizingactionbar.xml  030_fragmentsactionbar.adoc  030_fragmentsactionbar.xml  050_contextualactionmode.adoc  050_contextualactionmode.xml  060_tutorial_contexualmenu.adoc  060_tutorial_contexualmenu.xml  106_dynamicactionbar.adoc  106_dynamicactionbar.xml  106_shareactionprovider.adoc  106_shareactionprovider.xml  120_actionbar_homenavigation.adoc  120_actionbar_homenavigation.xml  130_actionbar_navigation.adoc  130_actionbar_navigation.xml  140_actionbar_navigation_deprecated.adoc  140_actionbar_navigation_deprecated.xml  400_tutorial_basis.adoc  400_tutorial_basis.xml  410_tutorial_menu.adoc  410_tutorial_menu.xml  420_tutorial_toolbar_fragments.adoc
AndroidAnimation/: 001_article.adoc  001_article.xml  008_resourceslocal.adoc  010_overview.adoc  010_overview.xml  020_tutorial_viewanimation.adoc  020_tutorial_viewanimation.xml  040_exercise_activitiyanimations.adoc  040_exercise_activitiyanimations.xml
AndroidApplicationOptimization/: 001_article.adoc  001_article.xml  006_resources.adoc  008_resourceslocal.adoc  010_overview.adoc  010_overview.xml  012_avoidobjectallocation.xml  014_useefficientmemorystructures.xml  020_handlingbitmaps.adoc  020_handlingbitmaps.xml  600_cache.adoc  600_cache.xml  resourceslocal.xml
AndroidArchitecture/: 001_article.adoc  008_resourceslocal.adoc  010_overview.adoc  020_architecturestyle-buildflavors.adoc  030_architecturestyle-dependencyinjection.adoc  040_writtingtestsforthepresenter.adoc  100_exercise_mvp.adoc
AndroidBackgroundProcessing/: 001_article.adoc  001_article.xml  006_resources.adoc  008_resourceslocal.adoc  010_overview.adoc  014_threads.adoc  015_android.adoc  018_handler.adoc  020_asynctask.adoc  024_lifecycle.adoc  100_fragments.adoc  102_fragmentslink.adoc  120_loader.adoc  122_exercise_loader.adoc  130_services.adoc  132_serviceslink.adoc  300_tutorial_lifecycle.adoc  800_progressdialog.adoc  820_linkto_strictmode.adoc  820_linkto_strictmode.xml  resources.adoc  resources.xml
AndroidBroadcastReceiver/: 001_article.adoc  001_article.xml  006_resources.adoc  008_resourceslocal.adoc  010_broadcastreceiver.adoc  010_broadcastreceiver.xml  020_systembroadcast.adoc  020_systembroadcast.xml  030_systemevents.adoc  030_systemevents.xml  060_pendingintent.adoc  060_pendingintent.xml  100_tutorial_receiver.adoc  100_tutorial_receiver.xml  200_tutorial_usingservices.adoc  200_tutorial_usingservices.xml  400_customreceivers.adoc  400_customreceivers.xml  600_dynamicregistration.adoc  600_dynamicregistration.xml  resources.adoc  resources.xml
AndroidBuild/: 001_article.adoc  006_resources.adoc  008_resourceslocal.adoc  010_overview.adoc  330_androidgradle_flavors.adoc  350_androidgradle_flavors_exercise.adoc  400_customizegradlebuild.adoc  800_eclipsemigration.adoc
AndroidBuildMaven/: 001_article.adoc  001_article.xml  006_resources.adoc  008_resourceslocal.adoc  020_maven.adoc  022_example.adoc  030_moreinformation.adoc  resources.xml
AndroidButterknife/: 001_article.adoc  001_article.xml  008_resourceslocal.adoc  008_resourceslocal.xml  010_overview.adoc  010_overview.xml  020_example.adoc  020_example.xml
AndroidCalendar/: 001_article.adoc  001_article.xml  008_resourceslocal.adoc  010_calendar.adoc  resources.xml
AndroidCamera/: 001_article.adoc  001_article.xml  006_resources.adoc  008_resourceslocal.adoc  010_overview.adoc  100_tutorial_intent.adoc  200_tutorial_cameraapi.adoc
AndroidCloudStorage/: 020_exercise.adoc
AndroidCommandLine/: 001_article.adoc  001_article.xml  008_resourceslocal.adoc  010_overview.adoc  020_shell.adoc  040_copy.adoc  060_uninstall.adoc  100_telnet.adoc  200_dumpsys.adoc  resourceslocal.adoc  resourceslocal.xml
AndroidCustomViews/: 001_article.adoc  001_article.xml  006_resources.adoc  006_resources.xml  008_resourceslocal.adoc  008_resourceslocal.xml  010_overview.adoc  010_overview.xml  020_compoundcontrols.adoc  020_compoundcontrols.xml  040_customview.adoc  040_customview.xml  060_lifecycle.adoc  060_lifecycle.xml  080_attributes.adoc  080_attributes.xml  090_tutorial_compoundcontrols.adoc  090_tutorial_compoundcontrols.xml  120_canvas.adoc  120_canvas.xml  200_persists.adoc  200_persists.xml  220_customviewexample.adoc  220_customviewexample.xml
AndroidDataBackup/: 001_article.adoc  001_article.xml  006_resources.adoc  008_resourceslocal.adoc  (+5 more)
AndroidTesting/examples/instrumentedtests/: simple.gradle
AndroidTestingEspresso/examples/install/: androidjunitrunner.java  build.gradle
AndroidTestingEspresso/res/install/: androidjunitrunner.java  build.gradle
Dagger/res/android/: AndroidManifest.xml  MainActivity.java  MyApplication.java  NetworkApi.java  appbuild.gradle  build.gradle
(+1405 files in other folders)
