rootProject.name = 'com.vogella.tutorials.technology'

include 'AndroidArchitecture'
include 'AndroidSupportLibrary'
include 'AndroidTesting'
include 'AndroidTestingEspresso'
include 'Dagger'
include 'AndroidBuild'
include 'AndroidStudioTooling'
include 'JenkinsAndroid'
include 'Robolectric'
include 'SwipeToRefresh'
include 'Android'
include 'AndroidFragments'
include 'AndroidLogging'
include 'AndroidRecyclerView'
include 'AndroidCustomViews'
include 'AndroidDatabinding'
include 'AndroidDebugging'
include 'AndroidIntent'
include 'AndroidActionBar'
include 'AndroidDialogs'
include 'AndroidResourceSelection'
include 'AndroidBackgroundProcessing'
include 'AndroidBroadcastReceiver'
include 'AndroidLibraryProjects'
include 'AndroidLifeCycle'
include 'AndroidNetworking'
include 'AndroidSupportLibrary'
include 'AndroidTouch'
include 'AndroidWidgets'
include 'AndroidNotifications'
include 'AndroidJSON'
include 'AndroidDrawables'
include 'AndroidFileBasedPersistence'
include 'AndroidDragAndDrop'
include 'AndroidCommandLine'
include 'AndroidPermissions'
include 'AndroidSQLite'
include 'AndroidStylesThemes'
include 'AndroidServices'
include 'AndroidAnimation'
include 'AndroidXML'
include 'AndroidHandlingImages'
include 'AndroidTaskScheduling'
include 'AndroidApplicationOptimization'
include 'AndroidBuildMaven'
include 'AndroidButterknife'
include 'AndroidCalendar'
include 'AndroidCamera'
include 'AndroidDataBackup'