rootProject.name = 'com.vogella.tutorials.technology'

include 'AndroidArchitecture'
include 'AndroidTesting'
include 'AndroidTestingEspresso'
include 'Dagger'
include 'AndroidBuild'
include 'AndroidStudioTooling'
include 'JenkinsAndroid'
include 'Robolectric'
include 'Android'
include 'AndroidFragments'
include 'AndroidRecyclerView'
include 'AndroidDatabinding'
