rootProject.name = 'com.vogella.tutorials.technology'

include 'AndroidArchitecture'
include 'AndroidSupportLibrary'
include 'AndroidTesting'
include 'AndroidTestingEspresso'
include 'Dagger'
include 'AndroidBuild'
include 'AndroidStudioTooling'
include 'JenkinsAndroid'
include 'Robolectric'
include 'SwipeToRefresh'
include 'Android'
include 'AndroidFragments'
include 'AndroidLogging'
include 'AndroidRecyclerView'
include 'AndroidCustomViews'
include 'AndroidDatabinding'
include 'AndroidDebugging'
include 'AndroidIntent'
include 'AndroidActionBar'
include 'AndroidDialogs'
include 'AndroidResourceSelection'
include 'AndroidBackgroundProcessing'
include 'AndroidBroadcastReceiver'
include 'AndroidLibraryProjects'
include 'AndroidLifeCycle'
include 'AndroidNetworking'
include 'AndroidSupportLibrary'
include 'AndroidTouch'
include 'AndroidWidgets'
include 'AndroidNotifications'

